<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listagem</title>
    <link rel="stylesheet" href="assets/css/listagem.css">
</head>

<body>
    <h1 Align="center">Tela de Listagem</h1> <br> <br>
    <div Align="center">
        <button>incluir novos filmes</button>
    </div>
    <br> <br> <br>

    <div class="Filme">

        <table Border="1">

            <tr>
                <th>Título do filme</th>
                <th>Código do filme</th>
                <th>Filme em destaque</th>
            </tr>

            <tr>
                <td>007</td>
                <td>31574</td>
                <td>X</td>
                <td>
                    <button class="editi">editar informação</button>
                </td>
                <td>
                    <button class="info"> excluir filme</button>
                </td>

            </tr>

            <tr>
                <td>Homem de Ferro 3</td>
                <td>31574</td>
                <td></td>
                <td>
                    <button class="editi">editar informação</button>
                </td>
                <td>
                    <button class="info"> excluir filme</button>
                </td>

            </tr>

            <tr>
                <td>Scooby-Doo</td>
                <td>31574</td>
                <td>X</td>
                <td>
                    <button class="editi">editar informação</button>
                </td>
                <td>
                    <button class="info"> excluir filme</button>
                </td>

            </tr>

            <tr>
                <td>Jurassic World</td>
                <td>31574</td>
                <td></td>
                <td>
                    <button class="editi">editar informação</button>
                </td>
                <td>
                    <button class="info"> excluir filme</button>
                </td>

            </tr>

            <tr>
                <td>Venom</td>
                <td>31574</td>
                <td></td>
                <td>
                    <button class="editi">editar informação</button>
                </td>
                <td>
                    <button class="info"> excluir filme</button>
                </td>

            </tr>

            <tr>
                <td> Homem Aranha</td>
                <td>31574</td>
                <td>X</td>
                <td>
                    <button class="editi">editar informação</button>
                </td>
                <td>
                    <button class="info"> excluir filme</button>
                </td>



            </tr>

            <tr>
                <td> Avatar</td>
                <td>31574</td>
                <td></td>
                <td>
                    <button class="editi">editar informação</button>
                </td>
                <td>
                    <button class="info"> excluir filme</button>
                </td>

            </tr>

            <tr>
                <td> Até que a sorte nos separe 3</td>
                <td>31574</td>
                <td></td>
                <td>
                    <button class="editi">editar informação</button>
                </td>
                <td>
                    <button class="info"> excluir filme</button>
                </td>

            </tr>

            <tr>
                <td>Carros </td>
                <td>31574</td>
                <td>X</td>
                <td>
                    <button class="editi">editar informação</button>
                </td>
                <td>
                    <button class="info"> excluir filme</button>
                </td>

            </tr>

            <tr>
                <td>Kong A ilha da caveira</td>
                <td>31574</td>
                <td></td>
                <td>
                    <button class="editi">editar informação</button>
                </td>
                <td>
                    <button class="info"> excluir filme</button>
                </td>

            </tr>

            <tr>
                <td>Baby Driver</td>
                <td>31574</td>
                <td>X</td>
                <td>
                    <button class="editi">editar informação</button>
                </td>
                <td>
                    <button class="info"> excluir filme</button>
                </td>

            </tr>


            <tr>
                <td>Batman</td>
                <td>31574</td>
                <td>X</td>
                <td>
                    <button class="editi">editar informação</button>
                </td>
                <td>
                    <button class="info"> excluir filme</button>
                </td>


            </tr>



        </table>
        <br> <br> <br>


    </div>
</body>

</html>